{
  "App": {
    "SelfUrl": "https://localhost:44344",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44326,https://localhost:44392",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44343,https://localhost:44326,https://localhost:44347"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BookStore;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3w4Tyc7768nct6TA"
  }
}
